bin/
dep/
tmp/
lib/
project/
/include/
src/include/ecconfig.h
testOut/
doc/inz_szablon/

.idea

# python caches
__pycache__
/tests/processes/processTests/build/
/testapps/ImageFilter/build/
/testapps/ImageFilter/dist/
/testapps/FrameSender/build/
/testapps/FrameSender/dist/
/DebugTool/DebugTool-*
/DebugTool/node_modules/

/testapps/FaceDetector/build/
/testapps/FaceDetector/dist/
ec.log

/tests/workers/PrimeNumberChecker/build/
/tests/workers/PrimeNumberChecker/dist/
/tests/workers/PrimeNumberGenerator/build/
/tests/workers/PrimeNumberGenerator/dist/
/tests/workers/PrimeNumberReciever/build/
/tests/workers/PrimeNumberReciever/dist/
